<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources/css/vintage.css">
</head>
<body>
    <div class="container">
        <div class="mainmenu">
            <a href=""><img src="https://img.icons8.com/fluent/48/000000/phone-office.png" width="27px" height="27px"/></a>
            <a href=""><img src="https://img.icons8.com/fluent/48/000000/delivery.png" width="27px" height="27px"/></a>
            <a href=""><img src="https://img.icons8.com/cute-clipart/48/000000/business.png" width="27px" height="27px"/></a>
        </div>
    <div class="middle">

        <div class="overlay">
        <h1 class="title">Hello, I'm Snapshot</h1>
        <p class="mainpara">Take a look at my pictures</p>
        </div>
    </div>
    <section>
        <div class="photos">
            <h2 class="smalltitle">Vintage Shots</h2>
            <div class="photo1">
                <img src="resources/one.jpg" height="170px" width="300px"/>
            </div>
            <div class="photo2">
                <img src="resources/two.jpg" height="170px" width="300px"/>
            </div>
            <div class="photo3">
                <img src="resources/three.jpg" height="170px" width="300px"/>
            </div>
            <div class="photo4">
                <img src="resources/four.jpg" height="170px" width="300px"/>
            </div><br>
            <div class="photo5">
                <img src="resources/five.jpg" height="170px" width="300px"/>
            </div>
            <div class="photo6">
                <img src="resources/six.jpg" height="170px" width="300px"/>
            </div>
            <div class="photo7">
                <img src="resources/seven.jpg" height="170px" width="300px"/>
            </div>
            <div class="photo8">
                <img src="resources/eight.jpg" height="170px" width="300px"/>
            </div>

        </div>
    </section>

</body>
</html>